@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: hsl(13, 31%, 94%);
  font-family: "Red Hat Text", sans-serif;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: hsl(13, 31%, 94%);
  position: relative;
  z-index: 1;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  padding: 80px 0px;
}
.title {
  margin-bottom: 30px;
  font-size: 44px;
}

.container {
  width: 1024px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.menu {
  width: 69%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  position: relative;
}

.pic{
  width: 100%;
  height: 70%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
.selected { 
  border: 2px solid hsl(14, 86%, 42%);
}
.selected .add-to-cart{
  background-color: pink;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: .3s linear;
}
.bare:hover {
  transform: scale(1.1, 1.1);
}

.add-to-cart{
  z-index: 1;
  width: 60%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: absolute;
  bottom: 71.5px;
  left: 20%;
  cursor: pointer;
  padding: 0px 10px;
}
.picked {
  background-color: hsl(14, 86%, 42%);
}
.unpicked {
  border: 1px solid hsl(14, 86%, 42%);
  background-color: hsl(20, 50%, 98%);
}
.adder{
  height: 100%;
  width: 100%;
  padding: 0 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: hsl(14, 65%, 9%);
}
.adder:hover {
  color: hsl(14, 86%, 42%);
}
.adder span {
  margin-left: 5px;
  font-weight: 600;
}

.order-details {
  width: 29%;
  position: absolute;
  right: 0;
  border-radius: 12px;
  padding: 20px;
  top: -73px;
}
.order-list {
  width: 100%;
}
.order-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-bottom: 2px solid hsl(13, 31%, 94%);
  width: 100%;
  padding-right: 6px;
}


.item-name {
  font-weight: 600;
  font-size: 14px;
  color: hsl(14, 65%, 9%);
}
.times {
  margin-right: 10px;
  font-weight: 600;
}
.rate {
  margin-right: 8px;
  font-weight: 400;
  color: hsl(7, 20%, 60%);
}
.item-total {
  font-weight: 600;
  color: hsl(14, 65%, 9%);
}
.item-total, .times, .rate {
  font-size: 13px;
}

.counter { 
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.counter button {
  background-color: hsl(14, 86%, 42%);
  border: none;
  cursor: pointer;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid hsl(20, 50%, 98%);
  border-radius: 50%;
  fill: hsl(20, 50%, 98%);
}
.counter button:hover {
  fill: hsl(14, 86%, 42%);
  background-color: hsl(20, 50%, 98%);
}
.plus {
  width: 12px;
  height: 8px;
}
.minus {
  width: 10px;
  height: 4px;
}
.remove {
  cursor: pointer;
  width: 18px;
  height: 18px;
  border: 1.5px solid hsl(7, 20%, 60%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #CAAFA7;
}
.remove:hover {
  border: 1.5px solid hsl(14, 65%, 9%);
  fill: hsl(14, 65%, 9%);
}
.placeholder {
  margin-bottom: 20px;
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.placeholder img {
  width: 120px;
}

.sum {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
}
.sumB {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.total-txt {
  font-size: 22px;
  font-weight: 600;
  color: hsl(14, 65%, 9%);
}

.remark {
  height: 46px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 0 6px;
  margin-bottom: 12px;
  font-size: 12px;
}
.carbon {
  margin-right: 6px;
}

.confirm, .close-receipt{
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: hsl(14, 86%, 42%);
  color: hsl(13, 31%, 94%);
  font-weight: 500;
  font-size: 16px;
}

.confirm:hover , .close-receipt:hover{
  background-color: hsl(14, 73%, 37%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: hsla(12, 20%, 44%, .5);
  display: flex;
  justify-content: center;
}
.receipt {
  margin: 0 auto;
  width: 480px;
  background-color: hsl(20, 50%, 98%);
  border-radius: 12px;
  padding: 34px;
  position: absolute;
  top: 7%;
  display: flex;
  flex-direction: column;
}
.confirm-list {
  width: 100%;
  padding: 13px 20px 20px 20px;
  margin: 20px 0;
  background-color: hsl(13, 31%, 94%);
  border-radius: 14px;
}
.confirm-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid hsl(7, 20%, 60%);
  width: 100%;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.thmb {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  border-radius: 10px;
}
.thmb img {
  border-radius: inherit;
}

@media screen and (max-width:1030px){
  .container {
    flex-direction: column;
    width: 600px;
  }
  .menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .order-details {
    width: 100%;
    position: relative;
    border-radius: 12px;
    padding: 20px;
    margin-top: 26px;
    top: 0;
  }
}

@media screen and (max-width:617px){
  .container {
    flex-direction: column;
    width: 320px;
  }
  .menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .order-details {
    width: 100%;
    position: relative;
    border-radius: 12px;
    padding: 20px;
    margin-top: 26px;
    top: 0;
  }
  .receipt {
    width: 100%;
    top: unset;
    bottom: 0;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
  }
}

@media screen and (max-width:400px){
  .confirm-item {
    height: 56px;
  }
  .thmb {
    height: 34px;
    width: 34px;
    margin-right: 10px;
    border-radius: 10px;
  }
  .item-name {
    font-weight: 600;
    font-size: 12px;
  }
  .item-total {
    font-weight: 600;
  }
  .item-total, .times, .rate {
    font-size: 10px;
  }
}